# include ./kitty-themes/themes/OneDark.conf
include ./TokioOneNightTheme.conf
font_family             JetbrainsMono Nerd Font
# font_family               JetBrainsMono Nerd Font Mono Bold
# font_family             Fira Code

# font_family             JetbrainsMono Nerd Font Mono
# font_family             JetBrainsMono Nerd Font Medium
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto

font_size               15.0
disable_ligatures       never
# font_features           FiraCode-Retina +zero

hide_window_decorations yes
window_padding_width    8
background_opacity      0.90


editor                  nvim
macos_quit_when_last_window_closed yes
disable_ligatures cursor

active_tab_font_style   bold

map ctrl+shift+n new_tab_with_cwd
env LC_CTYPE=UTF-8

allow_remote_control yes

confirm_os_window_close 1



# Maps
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

map cmd+s send_text all :execute ":w<CR>"\r


# tilling
# more info here https://sw.kovidgoyal.net/kitty/layouts/
map ctrl+super+] launch --location=hsplit
map ctrl+super+[ launch --location=vsplit
map ctrl+super+9 layout_action rotate
map ctrl+super+x kitty @ close-window
map ctrl+super+d kitty @ close-window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map ctrl+super+h neighboring_window left
map ctrl+super+l neighboring_window right
map ctrl+super+k neighboring_window up
map ctrl+super+j neighboring_window down
enabled_layouts vertical
map ctrl+super+v enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+super+s enabled_layouts stack
# enabled_layouts stack
# enabled_layouts tall:bias=50;full_size=1;mirrored=false

# include ~/.cache/wal/colors-kitty.conf
