# include ./kitty-themes/themes/OneDark.conf
include ./TokioOneNightTheme.conf
include ./theme.conf
font_family             JetbrainsMono Nerd Font
# font_family               JetBrainsMono Nerd Font Mono Bold
# font_family             Fira Code

# font_family             JetbrainsMono Nerd Font Mono
# font_family             JetBrainsMono Nerd Font Medium
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto

font_size               14.0
disable_ligatures       never
# font_features           FiraCode-Retina +zero

hide_window_decorations yes
window_padding_width    16
background_opacity      0.90


editor                  nvim
macos_quit_when_last_window_closed yes
disable_ligatures cursor

active_tab_font_style   bold

map ctrl+shift+n new_tab_with_cwd
map ctrl+shift+l next_tab
map ctrl+shift+a previous_tab
env LC_CTYPE=UTF-8

allow_remote_control yes
listen-on unix:/tmp/kitty
shell_integration enabled


confirm_os_window_close 1



# Maps
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

map cmd+s send_text all :execute ":w!"\r
map cmd+. send_text all :execute ":SwitchWindow"\r


# tilling
# more info here https://sw.kovidgoyal.net/kitty/layouts/
map ctrl+super+] launch --location=hsplit
map ctrl+super+[ launch --location=vsplit
map ctrl+super+9 layout_action rotate
map ctrl+super+x kitty @ close-window
map ctrl+super+d kitty @ close-window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map ctrl+super+h neighboring_window left
map ctrl+super+l neighboring_window right
map ctrl+super+k neighboring_window up
map ctrl+super+j neighboring_window down
enabled_layouts vertical
map ctrl+super+v enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+super+s enabled_layouts stack
# enabled_layouts stack
# enabled_layouts tall:bias=50;full_size=1;mirrored=false

# include ~/.cache/wal/colors-kitty.conf
include /Users/darkawower/.config/kitty/colors.conf

background_image dots.png


# BEGIN_KITTY_THEME
# 1984 Light
include current-theme.conf
# END_KITTY_THEME

nvim --headless +'KittyScrollbackGenerateKittens' +'set nonumber' +'set norelativenumber' +'%print' +'quit!' 2>&1

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output