foreground #c0caf5
background #24283b
cursor #7aa2f7
color0 #24283b
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ff9e64
color6 #4db5bd
color7 #a9b1d6
color8 #979eab
color9 #d19a66
color10 #1f2335
color11 #e0af68
color12 #7dcfff
color13 #9d7cd8
color14 #7dcfff
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
