[ids]
*

[main]
fn = layer(fn)

[meta:M]
c = C-c
v = C-v
x = C-x


[alt]
backspace = C-u

[control+meta]
h = left
j = down
k = up
l = right

[meta+shift]
x = M-S-x
1 = M-S-1
2 = M-S-2

[fn]
j = C-tab
k = C-S-tab
