// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#6750a4"
        inactive-color "#7a757f"
        urgent-color   "#b3261e"
    }

    border {
        active-color   "#6750a4"
        inactive-color "#7a757f"
        urgent-color   "#b3261e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6750a4"
        inactive-color "#7a757f"
        urgent-color   "#b3261e"
    }

    insert-hint {
        color "#6750a480"
    }
}

recent-windows {
    highlight {
        active-color   "#4f378b"
        urgent-color   "#b3261e"
    }
}
